[gd_scene load_steps=2 format=3 uid="uid://bcep5k62bj3f7"]

[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="1_iwwx4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Velocity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 23.0
offset_right = -39.0
offset_bottom = 46.0
grow_horizontal = 0
text = "Velocity: "

[node name="Messages" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -123.0
offset_top = 51.0
offset_right = -39.0
offset_bottom = 74.0
grow_horizontal = 0
text = "Messages: "

[node name="Lookstick" parent="." instance=ExtResource("1_iwwx4")]
layout_mode = 1
offset_left = 853.0
offset_right = 1153.0
visibility_mode = 1

[node name="Movestick" parent="." instance=ExtResource("1_iwwx4")]
layout_mode = 1
offset_top = -457.0
offset_right = 423.0
pivot_offset = Vector2(215, 230)
joystick_mode = 1
visibility_mode = 1

[node name="Base" parent="Movestick" index="0"]
offset_left = -265.5
offset_top = -265.5
offset_right = 259.5
offset_bottom = 259.5
pivot_offset = Vector2(265, 265)
metadata/_edit_group_ = true

[editable path="Movestick"]
