[gd_scene load_steps=3 format=3 uid="uid://cnc7v3r2jna58"]

[ext_resource type="Script" path="res://scripts/drop_point.gd" id="1_4bxud"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_fu4lh"]
height = 106.109
radius = 21.9795

[node name="DropPoint" type="Node3D"]
script = ExtResource("1_4bxud")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 27, 0)
radius = 14.614
height = 82.493

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.5512, 0)
shape = SubResource("CylinderShape3D_fu4lh")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
