[gd_scene load_steps=2 format=3 uid="uid://dxn8jsewa66nw"]

[ext_resource type="Script" path="res://scripts/level_select.gd" id="1_c1h5c"]

[node name="LevelSelect" type="Node3D"]
script = ExtResource("1_c1h5c")
is_level = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="level_forest1" type="Button" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Level 1 
"

[node name="level_forest2" type="Button" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Level 2
"

[node name="level_forest3" type="Button" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Level 3
"

[node name="level_forest4" type="Button" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Level 4
"

[node name="level_forest5" type="Button" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Level 5
"
