[gd_scene load_steps=5 format=3 uid="uid://ci8nwsxhgvvq5"]

[ext_resource type="Script" path="res://scripts/joystick.gd" id="1_2g58n"]
[ext_resource type="Texture2D" uid="uid://bo06358m7kqu7" path="res://assets/radius.svg.svg" id="1_pyw8c"]
[ext_resource type="Texture2D" uid="uid://ce1ania2yd1gc" path="res://assets/knob.svg" id="2_pfx6j"]
[ext_resource type="Script" path="res://scripts/knob.gd" id="4_5lyni"]

[node name="Joystick" type="Node2D"]
script = ExtResource("1_2g58n")

[node name="Radius_svg" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("1_pyw8c")

[node name="Knob" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("2_pfx6j")
script = ExtResource("4_5lyni")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -146.0
offset_right = 180.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[connection signal="button_down" from="Button" to="Knob" method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="Knob" method="_on_button_button_up"]
