[gd_scene load_steps=9 format=3 uid="uid://d3e8yvjqtj36u"]

[ext_resource type="Script" path="res://scripts/plane_handler.gd" id="1_0aj0n"]
[ext_resource type="Texture2D" uid="uid://c1qr05ib66de3" path="res://assets/dfbd22fb-278a-47e5-85f0-66cc387cee42 (1).png" id="1_0q2mq"]
[ext_resource type="PackedScene" uid="uid://difd4nyo42xes" path="res://scenes/third_person_controller.tscn" id="2_xv5ey"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6nhew"]
panorama = ExtResource("1_0q2mq")

[sub_resource type="Sky" id="Sky_6mfjr"]
sky_material = SubResource("PanoramaSkyMaterial_6nhew")

[sub_resource type="Environment" id="Environment_x5jjv"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_6mfjr")
tonemap_mode = 3
fog_aerial_perspective = 1.0
fog_sky_affect = 0.0
volumetric_fog_density = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmee0"]
albedo_color = Color(0.359069, 0.359069, 0.359069, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qq6xe"]
size = Vector3(1.0177, 0.112182, 0.536621)

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x5jjv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000619715, -0.000357793, 0.00071557, -0.862743, 0.505642, 4.6708e-06, -0.505643, -0.862743, 0, 665.828, 367.095)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gmee0")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 4.08887, 0)
material_override = SubResource("StandardMaterial3D_gmee0")
size = Vector3(150, 9.17773, 150)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 16.5, 0)
material_override = SubResource("StandardMaterial3D_gmee0")
operation = 2
size = Vector3(142, 30, 138)

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 39, 27.5569, -22)
radius = 2.0
height = 20.0

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 26, 27.5569, -32)
radius = 2.0
height = 20.0

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 36, 27.5569, -5)
radius = 2.0
height = 20.0

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 52, 27.5569, 7)
radius = 2.0
height = 20.0

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 56, 27.5569, -3)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D21" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 103.428, 27.5569, -49.5415)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D22" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 160.164, 27.5569, -48.655)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D20" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 146.867, 27.5569, -5.65951)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 14, 27.5569, -38)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -56, 27.5569, -21)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -108.985, 27.5569, 73.2553)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -120.011, 27.5569, 4)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D29" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -141.287, 27.5569, 52.3146)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -96.9851, 27.5569, 58.2553)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -117.985, 27.5569, 91.2553)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -26, 27.5569, 49)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -52, 27.5569, 57)
radius = 3.0
height = 20.0

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 55, 27.5569, -54)
radius = 6.0
height = 20.0

[node name="CSGCylinder3D23" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 102.428, 27.5569, -82.8114)
radius = 6.0
height = 20.0

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 40, 27.5569, -41)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 55, 27.5569, -28)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D24" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 83.3682, 27.5569, -95.8177)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D25" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -137.815, 27.5569, -56.8114)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D26" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -158.205, 27.5569, -3.62111)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D27" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -176.821, 27.5569, -89.1689)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D28" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -176.821, 27.5569, -89.1689)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -22, 27.5569, 17)
radius = 3.0
height = 20.0

[node name="CSGCylinder3D30" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -117.299, 27.5569, 46.6979)
radius = 3.0
height = 20.0

[node name="CSGCylinder3D31" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -98.6283, 27.5569, -46.5635)
radius = 15.6108
height = 20.0

[node name="CSGCylinder3D42" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(0.999874, 0, -0.0158469, 0, 2.6849, 0, 0.0158469, 0, 0.999874, 77.822, 27.5569, 180.387)
radius = 5.0
height = 20.0

[node name="CSGCylinder3D43" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(0.999874, 0, -0.0158469, 0, 2.6849, 0, 0.0158469, 0, 0.999874, 42.2876, 27.5569, 38.9037)
radius = 4.0
height = 20.0

[node name="CSGCylinder3D44" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(0.999874, 0, -0.0158469, 0, 2.6849, 0, 0.0158469, 0, 0.999874, 120.48, 27.5569, 81.509)
radius = 15.6108
height = 20.0

[node name="CSGCylinder3D32" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -192.413, 33.4214, 125.9)
radius = 31.6423
height = 44.6154

[node name="CSGCylinder3D33" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -185.94, 33.4214, -176.045)
radius = 26.9387
height = 44.6154

[node name="CSGCylinder3D34" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -186.704, 33.4214, -143.751)
radius = 26.9387
height = 26.6873

[node name="CSGCylinder3D36" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 196.719, 33.4214, -179.397)
radius = 50.412
height = 46.089

[node name="CSGCylinder3D37" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 198.879, 33.4214, -115.767)
radius = 36.9335
height = 23.4017

[node name="CSGCylinder3D38" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 206.486, 33.4214, 185.635)
radius = 36.9335
height = 23.4017

[node name="CSGCylinder3D39" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 144.752, 33.4214, 203.057)
radius = 36.9335
height = 23.4017

[node name="CSGCylinder3D40" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, 196.343, 33.4214, 90.8562)
radius = 36.9335
height = 23.4017

[node name="CSGCylinder3D41" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -139.662, 33.4214, 188.572)
radius = 36.9335
height = 23.4017

[node name="CSGCylinder3D35" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -188.375, 33.4214, 177.98)
radius = 27.5945
height = 26.6873

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -103.985, 27.5569, 100.255)
radius = 3.0
height = 20.0

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 2.6849, 0, 0, 0, 1, -103.985, 27.5569, 100.255)
radius = 3.0
height = 20.0

[node name="Camera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("2_xv5ey")]
follow_target = NodePath("../RigidBody3D")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.432, 1000, -1228.74)
axis_lock_angular_x = true
axis_lock_angular_z = true
continuous_cd = true
linear_velocity = Vector3(0, 0, 30)
script = ExtResource("1_0aj0n")
base_speed = null
dive_throttle = null
max_horizontal_speed = 500.0
max_vertical_speed = 700.0
max_rise = null

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0458374, 0.268311)
shape = SubResource("BoxShape3D_qq6xe")

[node name="MeshContainer" type="Node3D" parent="RigidBody3D"]

[node name="PlaneMesh" type="CSGPolygon3D" parent="RigidBody3D/MeshContainer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0)
polygon = PackedVector2Array(-0.00756028, 0.525761, -0.477587, -0.00791459, 0.511427, -0.00301842)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.2363, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Velocity" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "Velocity: "

[node name="State" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -70.0
offset_top = 25.0
offset_bottom = 48.0
grow_horizontal = 0
text = "Velocity: "
