[gd_scene load_steps=11 format=3 uid="uid://urc4wu3taij5"]

[ext_resource type="Script" path="res://scripts/test_level.gd" id="1_yr0ih"]
[ext_resource type="PackedScene" uid="uid://bcep5k62bj3f7" path="res://scenes/UI/control_hud.tscn" id="2_bors7"]
[ext_resource type="PackedScene" uid="uid://dp6b74emxjud3" path="res://scenes/Lighting/forest_level_lighting.tscn" id="3_r0i04"]
[ext_resource type="PackedScene" uid="uid://difd4nyo42xes" path="res://scenes/third_person_camera.tscn" id="4_lswvb"]
[ext_resource type="PackedScene" uid="uid://c0s6fuhehlqdg" path="res://scenes/plane.tscn" id="5_lf72v"]
[ext_resource type="PackedScene" uid="uid://cnc7v3r2jna58" path="res://scenes/drop_point.tscn" id="6_77um1"]
[ext_resource type="Script" path="res://scripts/wind_current.gd" id="7_x0foo"]
[ext_resource type="PackedScene" uid="uid://b3qmxxr8mrplw" path="res://blender_meshes/terrain.tscn" id="8_x2cpq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wfhfe"]
height = 56.6672
radius = 16.8475

[sub_resource type="ArrayMesh" id="ArrayMesh_783db"]

[node name="TestLevel" type="Node3D"]
script = ExtResource("1_yr0ih")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource("2_bors7")]

[node name="WorldEnvironment" parent="." instance=ExtResource("3_r0i04")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 518.447, 0)
shadow_enabled = true

[node name="Camera" parent="." node_paths=PackedStringArray("v_joystick", "follow_target") instance=ExtResource("4_lswvb")]
v_joystick = NodePath("../CanvasLayer/Control/Lookstick")
follow_target = NodePath("../Plane")

[node name="Plane" parent="." node_paths=PackedStringArray("v_joystick") instance=ExtResource("5_lf72v")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2659.44, 411.587, -17.4245)
v_joystick = NodePath("../CanvasLayer/Control/Movestick")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 92.2363, 0)

[node name="DropPoint" parent="." instance=ExtResource("6_77um1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.3484, 0)

[node name="WindCurrent" type="Area3D" parent="."]
transform = Transform3D(0.659136, 0.749542, 0.0610441, 0, 0.0811731, -0.9967, -0.752024, 0.656961, 0.0535041, -89.2932, 107.115, -96.0984)
collision_layer = 16
script = ExtResource("7_x0foo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WindCurrent"]
shape = SubResource("CylinderShape3D_wfhfe")

[node name="Marker3D" type="Marker3D" parent="WindCurrent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0216522, 30.7059, -0.0236282)
gizmo_extents = 9.59

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="WindCurrent"]
polygon = PackedVector2Array(-21.9177, -27.3678, -1.76277, 29.6008, 1.86141, 29.6234, 18.4323, -27.541)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("ArrayMesh_783db")

[node name="Terrain" parent="." instance=ExtResource("8_x2cpq")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[connection signal="body_entered" from="WindCurrent" to="WindCurrent" method="_on_body_entered"]
[connection signal="body_exited" from="WindCurrent" to="WindCurrent" method="_on_body_exited"]

[editable path="CanvasLayer/Control"]
[editable path="CanvasLayer/Control/Movestick"]
