[gd_scene load_steps=10 format=3 uid="uid://cdn0bjg1orjcw"]

[ext_resource type="Script" path="res://scripts/level_forest.gd" id="1_yfh04"]
[ext_resource type="PackedScene" uid="uid://d2qw34xxg7hpk" path="res://scenes/UI/hud.tscn" id="2_lqvry"]
[ext_resource type="PackedScene" uid="uid://b3qmxxr8mrplw" path="res://blender_meshes/terrain.tscn" id="3_620nm"]
[ext_resource type="PackedScene" uid="uid://dg16p7splw1do" path="res://scenes/UI/end_game_menu.tscn" id="3_gowe0"]
[ext_resource type="PackedScene" uid="uid://cxnihajd0l6t5" path="res://scenes/UI/pause_menu.tscn" id="4_keb3n"]
[ext_resource type="PackedScene" uid="uid://cnc7v3r2jna58" path="res://scenes/drop_point.tscn" id="4_vihy6"]
[ext_resource type="PackedScene" uid="uid://c0s6fuhehlqdg" path="res://scenes/plane.tscn" id="5_up35v"]
[ext_resource type="PackedScene" uid="uid://difd4nyo42xes" path="res://scenes/third_person_camera.tscn" id="6_bps71"]
[ext_resource type="PackedScene" uid="uid://dp6b74emxjud3" path="res://scenes/Lighting/forest_level_lighting.tscn" id="7_yu4d0"]

[node name="level_forest5" type="Node3D" node_paths=PackedStringArray("game_end_menu", "pause_menu", "hud", "drops")]
script = ExtResource("1_yfh04")
scene_name = "level_forest5"
game_end_menu = NodePath("End Game Menu")
pause_menu = NodePath("Pause Menu")
hud = NodePath("Hud")
drops = NodePath("Drops")
one_star = 50
two_star = 40
three_star = 20

[node name="Hud" parent="." instance=ExtResource("2_lqvry")]

[node name="End Game Menu" parent="." instance=ExtResource("3_gowe0")]

[node name="Pause Menu" parent="." instance=ExtResource("4_keb3n")]

[node name="Terrain" parent="." instance=ExtResource("3_620nm")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Drops" type="Node" parent="."]

[node name="DropPoint" parent="Drops" instance=ExtResource("4_vihy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195.623, 49.6178, -186.627)

[node name="DropPoint2" parent="Drops" instance=ExtResource("4_vihy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225.171, 49.6179, -123.596)

[node name="DropPoint3" parent="Drops" instance=ExtResource("4_vihy6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.661, 49.6178, -28.722)

[node name="Plane" parent="." instance=ExtResource("5_up35v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.349, 102.03, 13.7652)

[node name="Camera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("6_bps71")]
follow_target = NodePath("../Plane")

[node name="WorldEnvironment" parent="." instance=ExtResource("7_yu4d0")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.425779, -0.896668, 0.121234, 0, 0.133986, 0.990983, -0.904827, 0.42194, -0.0570485, 0, 229.664, 0)
light_energy = 0.8
shadow_enabled = true
