[gd_scene load_steps=10 format=3 uid="uid://beq856myrb21i"]

[ext_resource type="PackedScene" uid="uid://b3qmxxr8mrplw" path="res://blender_meshes/terrain.tscn" id="1_pc4oe"]
[ext_resource type="Script" path="res://scripts/level_forest.gd" id="1_v025j"]
[ext_resource type="PackedScene" uid="uid://cnc7v3r2jna58" path="res://scenes/drop_point.tscn" id="2_5o06y"]
[ext_resource type="PackedScene" uid="uid://d2qw34xxg7hpk" path="res://scenes/UI/hud.tscn" id="2_o4won"]
[ext_resource type="PackedScene" uid="uid://dg16p7splw1do" path="res://scenes/UI/end_game_menu.tscn" id="3_6n42m"]
[ext_resource type="PackedScene" uid="uid://cxnihajd0l6t5" path="res://scenes/UI/pause_menu.tscn" id="4_lc2on"]
[ext_resource type="PackedScene" uid="uid://c0s6fuhehlqdg" path="res://scenes/plane.tscn" id="5_xvxpt"]
[ext_resource type="PackedScene" uid="uid://difd4nyo42xes" path="res://scenes/third_person_camera.tscn" id="6_5vi3l"]
[ext_resource type="PackedScene" uid="uid://dp6b74emxjud3" path="res://scenes/Lighting/forest_level_lighting.tscn" id="7_jingi"]

[node name="LevelForest1" type="Node3D" node_paths=PackedStringArray("game_end_menu", "pause_menu", "hud", "drops")]
script = ExtResource("1_v025j")
scene_name = "level_forest1"
game_end_menu = NodePath("End Game Menu")
pause_menu = NodePath("Pause Menu")
hud = NodePath("Hud")
drops = NodePath("Drops")
one_star = 50
two_star = 40
three_star = 20

[node name="Hud" parent="." instance=ExtResource("2_o4won")]

[node name="End Game Menu" parent="." instance=ExtResource("3_6n42m")]

[node name="Pause Menu" parent="." instance=ExtResource("4_lc2on")]
process_mode = 3

[node name="Terrain" parent="." instance=ExtResource("1_pc4oe")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Drops" type="Node" parent="."]

[node name="DropPoint" parent="Drops" instance=ExtResource("2_5o06y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 195.623, 49.6178, -186.627)

[node name="DropPoint2" parent="Drops" instance=ExtResource("2_5o06y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 225.171, 49.6179, -123.596)

[node name="DropPoint3" parent="Drops" instance=ExtResource("2_5o06y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215.661, 49.6178, -28.722)

[node name="Plane" parent="." instance=ExtResource("5_xvxpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139.349, 102.03, 13.7652)

[node name="Camera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("6_5vi3l")]
follow_target = NodePath("../Plane")

[node name="WorldEnvironment" parent="." instance=ExtResource("7_jingi")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.425779, -0.896668, 0.121234, 0, 0.133986, 0.990983, -0.904827, 0.42194, -0.0570485, 0, 229.664, 0)
light_energy = 0.8
shadow_enabled = true
