[gd_scene load_steps=34 format=3 uid="uid://beq856myrb21i"]

[ext_resource type="PackedScene" uid="uid://b3qmxxr8mrplw" path="res://blender_meshes/terrain.tscn" id="1_pc4oe"]
[ext_resource type="Script" path="res://scripts/level_forest.gd" id="1_v025j"]
[ext_resource type="PackedScene" uid="uid://cnc7v3r2jna58" path="res://scenes/Core/drop_point.tscn" id="2_5o06y"]
[ext_resource type="PackedScene" uid="uid://d2qw34xxg7hpk" path="res://scenes/UI/hud.tscn" id="2_o4won"]
[ext_resource type="PackedScene" uid="uid://dg16p7splw1do" path="res://scenes/UI/end_game_menu.tscn" id="3_6n42m"]
[ext_resource type="PackedScene" uid="uid://cxnihajd0l6t5" path="res://scenes/UI/pause_menu.tscn" id="4_lc2on"]
[ext_resource type="PackedScene" uid="uid://c0s6fuhehlqdg" path="res://scenes/Core/plane.tscn" id="5_xvxpt"]
[ext_resource type="PackedScene" uid="uid://difd4nyo42xes" path="res://scenes/Core/third_person_camera.tscn" id="6_5vi3l"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="10_xj57x"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="11_xvour"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="12_ypq3h"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="13_jwg2v"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="14_0aiqn"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="15_0x6cu"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="16_3s2ff"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/offset_scale.gd" id="17_4faj5"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="18_3jxts"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="19_dbbqq"]
[ext_resource type="Texture2D" uid="uid://b1dy636n7n5sr" path="res://assets/Anime Sky Texture.jpeg" id="20_cjk0o"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="20_dq6y6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/path_shape.gd" id="21_df5cq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6nhew"]
panorama = ExtResource("20_cjk0o")

[sub_resource type="Sky" id="Sky_6mfjr"]
sky_material = SubResource("PanoramaSkyMaterial_6nhew")

[sub_resource type="Environment" id="Environment_jse1g"]
background_mode = 2
background_energy_multiplier = 0.5
sky = SubResource("Sky_6mfjr")
ambient_light_color = Color(0.212727, 0.274445, 0.331882, 1)
tonemap_mode = 3
tonemap_white = 0.5
ssao_enabled = true
glow_enabled = true
glow_bloom = 0.15
fog_enabled = true
fog_density = 0.0005
fog_aerial_perspective = 1.0
adjustment_enabled = true
adjustment_brightness = 1.25
adjustment_contrast = 0.75
adjustment_saturation = 1.5

[sub_resource type="Resource" id="Resource_hkdpw"]
script = ExtResource("13_jwg2v")
amount = 500
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_wfc0d"]
script = ExtResource("14_0aiqn")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(0, 0, 0)
scale = Vector3(1, 1, 1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_ap4gh"]
script = ExtResource("15_0x6cu")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = false
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_2ltcp"]
script = ExtResource("16_3s2ff")
ray_direction = Vector3(0, -1, 0)
ray_length = 1000.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 2
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_juyla"]
script = ExtResource("17_4faj5")
operation = 1
scale = Vector3(10, 10, 8)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_r8gd8"]
script = ExtResource("11_xvour")
stack = Array[ExtResource("12_ypq3h")]([SubResource("Resource_hkdpw"), SubResource("Resource_wfc0d"), SubResource("Resource_ap4gh"), SubResource("Resource_2ltcp"), SubResource("Resource_juyla")])

[sub_resource type="Resource" id="Resource_8124x"]
script = ExtResource("20_dq6y6")
size = Vector3(3816.71, 280.735, 3763.33)

[sub_resource type="Curve3D" id="Curve3D_uknxi"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -513.006, 0, -1403.22, 0, 0, 0, 0, 0, 0, 45.4389, 0, -1360.4, 0, 0, 0, 0, 0, 0, 951.186, 0, -1426.23, 0, 0, 0, 0, 0, 0, 953.1, 0, -882.517, 0, 0, 0, 0, 0, 0, 784.526, 0, -654.598, 0, 0, 0, 0, 0, 0, 61.654, 0, -561.222, 0, 0, 0, 0, 0, 0, -425.991, 0, -1019.71, 0, 0, 0, 0, 0, 0, -586.4, 0, -1013.29),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 8

[sub_resource type="Resource" id="Resource_mq3rq"]
script = ExtResource("21_df5cq")
closed = true
thickness = 0.0
curve = SubResource("Curve3D_uknxi")

[node name="LevelForest" type="Node3D" node_paths=PackedStringArray("game_end_menu", "pause_menu", "hud", "drops")]
script = ExtResource("1_v025j")
scene_name = "level_forest1"
game_end_menu = NodePath("End Game Menu")
pause_menu = NodePath("Pause Menu")
hud = NodePath("Hud")
drops = NodePath("Drops")
one_star = 50
two_star = 40
three_star = 20

[node name="Hud" parent="." instance=ExtResource("2_o4won")]

[node name="End Game Menu" parent="." instance=ExtResource("3_6n42m")]

[node name="Pause Menu" parent="." instance=ExtResource("4_lc2on")]
process_mode = 3

[node name="Terrain" parent="." instance=ExtResource("1_pc4oe")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="Drops" type="Node" parent="."]

[node name="DropPoint3" parent="Drops" instance=ExtResource("2_5o06y")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -117.164, 87.1066, 924.484)

[node name="DropPoint4" parent="Drops" instance=ExtResource("2_5o06y")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, 696.901, 159.462, -1446.28)

[node name="DropPoint5" parent="Drops" instance=ExtResource("2_5o06y")]
transform = Transform3D(1, 0, 0, 0, 10, 0, 0, 0, 1, -1203.72, 503.094, -1098.86)

[node name="Plane" parent="." instance=ExtResource("5_xvxpt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1954.21, 870.967, -1501.77)

[node name="Camera" parent="." node_paths=PackedStringArray("follow_target") instance=ExtResource("6_5vi3l")]
follow_target = NodePath("../Plane")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jse1g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.425779, -0.896668, 0.121234, 0, 0.133986, 0.990983, -0.904827, 0.42194, -0.0570485, 0, 229.664, 0)
light_energy = 0.8
shadow_enabled = true

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.45807, 152.969, 55.9415)
script = ExtResource("10_xj57x")
render_mode = 1
modifier_stack = SubResource("Resource_r8gd8")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("18_3jxts")
path = "res://blender_meshes/tree_1.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -20.0554, -70.5354, -25.2723)
script = ExtResource("19_dbbqq")
shape = SubResource("Resource_8124x")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -20.0554, -70.5354, -25.2723)
script = ExtResource("19_dbbqq")
negative = true
shape = SubResource("Resource_mq3rq")
